[global]
timeout = 120
retries = 5
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org

[install]
# Use default PyPI with fallback
index-url = https://pypi.org/simple/
extra-index-url = https://pypi.python.org/simple/

# Increase timeouts for large packages
timeout = 120