
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multi-angular UAV Reflectance Extractor &#8212; Multi-angular UAV Reflectance Extractor</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance Improvement overe the last release" href="Journal%20of%20improvements.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Multi-angular UAV Reflectance Extractor</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Multi-angular UAV Reflectance Extractor
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Journal%20of%20improvements.html">Performance Improvement overe the last release</a></li>




<li class="toctree-l1"><a class="reference internal" href="Functions.html">UAV Orthophoto and DEM Processing Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ReneHeim/proj_on_uav" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ReneHeim/proj_on_uav/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multi-angular UAV Reflectance Extractor</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-this-repository-important-to-you">Why is this repository important to you?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-this-repository-contain">What does this repository contain?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-this-method-to-unlock-multi-angular-reflectance-data">How to use this method to unlock multi-angular reflectance data?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-required-software">Installing required software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-coordinates">Sample Coordinates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metashape">Metashape</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combine-required-files-into-a-single-directory">Combine required files into a single directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multi-angular-uav-reflectance-extractor">
<h1>Multi-angular UAV Reflectance Extractor<a class="headerlink" href="#multi-angular-uav-reflectance-extractor" title="Link to this heading">#</a></h1>
<section id="why-is-this-repository-important-to-you">
<h2>Why is this repository important to you?<a class="headerlink" href="#why-is-this-repository-important-to-you" title="Link to this heading">#</a></h2>
<p>This repository contains code, written in <a class="reference external" href="https://www.r-project.org/">R</a> and <a class="reference external" href="https://www.python.org/">Python</a>, to reproduce [LINK TO ARTCLE HERE]. If you are using any of the contained code or data, please use the following reference:</p>
<p>Heim, R. HJ., Okole, N., Steppe, K., van Labeke, M.C., Geedicke, I., &amp; Maes, W. H. (2024). An applied framework to unlocking multi‑angular UAV reflectance data: A case study for classification of plant parameters in maize (<em>Zea mays</em>). <em>Precision Agriculture</em>. (accepted)</p>
<p><img alt="alt text" src="https://github.com/ReneHeim/proj_on_uav/blob/main/graphical_abstract.png" /></p>
</section>
<section id="what-does-this-repository-contain">
<h2>What does this repository contain?<a class="headerlink" href="#what-does-this-repository-contain" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/ReneHeim/proj_on_uav/tree/main/ref">ref</a> directory containing the code that was used to clean and structure the data that was collected for the study XYZ, published here (LINK TBA).</p></li>
<li><p>The <a class="reference external" href="https://github.com/ReneHeim/proj_on_uav/tree/main/main">main</a> directory containing the code to re-run the presented method as it was done in the published manuscript.</p></li>
<li><p>The <a class="reference external" href="https://github.com/ReneHeim/proj_on_uav/tree/main/main_public">main_public</a> directory containing the code to run our method as it is intended for a new user.</p></li>
<li><p>The <a class="reference external" href="https://github.com/ReneHeim/proj_on_uav/tree/main/analysis">analysis</a> directory containing the code that was used to generate the results and visualizations as they were published HERE (LINK TBA).</p></li>
</ul>
</section>
<section id="how-to-use-this-method-to-unlock-multi-angular-reflectance-data">
<h2>How to use this method to unlock multi-angular reflectance data?<a class="headerlink" href="#how-to-use-this-method-to-unlock-multi-angular-reflectance-data" title="Link to this heading">#</a></h2>
<section id="installing-required-software">
<h3>Installing required software<a class="headerlink" href="#installing-required-software" title="Link to this heading">#</a></h3>
<p><strong>Python:</strong> Installing Python 3.X through the <a class="reference external" href="https://professorkazarinoff.github.io/Problem-Solving-101-with-Python/01-What-is-Python/01.03-What-is-Anaconda/">Anaconda distribution</a>. Please follow the instructions, based on your operating system, <a class="reference external" href="https://docs.anaconda.com/anaconda/install/index.html">HERE</a>.</p>
<p><strong>Agisoft Metashape:</strong> Please download <a class="reference external" href="https://www.agisoft.com/downloads/installer/">Agisoft Metashape Professional</a> and purchase a license to allow full functionality.</p>
<p><strong>Exiftool (by Phil Harvey):</strong> Please follow the <a class="reference external" href="https://exiftool.org/install.html">instructions</a> to install Exiftool on your operating system and associate the programm with your Python environment.</p>
<p><strong>PyExifTool and other Python libraries:</strong> Please use THIS requirements file and the following command to install all necessary Python libraries and your preferred conda environment simultaniously:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">my-env-name</span> <span class="pre">--file</span> <span class="pre">environment.yml</span></code></p>
</section>
<section id="sample-coordinates">
<h3>Sample Coordinates<a class="headerlink" href="#sample-coordinates" title="Link to this heading">#</a></h3>
<p>For each ground sampling that was performed in the field, you will need an associated coordinate and provide a csv file containing these coordinates.</p>
<p>NO HEADER<br />
“id_1”,”lon_1”,”lat_1”<br />
“id_2”,”lon_2”,”lat_2”<br />
“id_i”,”lon_i”,”lat_i”</p>
</section>
<section id="metashape">
<h3>Metashape<a class="headerlink" href="#metashape" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Align image dataset</p></li>
<li><p>Build dense cloud</p></li>
<li><p>Build DEM</p></li>
<li><p>Build orthomosaic</p></li>
<li><p>Export DEM (make sure the DEM matches the extent of the Orthomosaic)</p></li>
<li><p>Export orthomosaic (make sure the Orthomosaic matches the extent of the DEM)</p></li>
<li><p>Export orthophotos</p></li>
<li><p>Export camera positions as omega_phi_kappa.txt</p></li>
</ol>
</section>
<section id="combine-required-files-into-a-single-directory">
<h3>Combine required files into a single directory<a class="headerlink" href="#combine-required-files-into-a-single-directory" title="Link to this heading">#</a></h3>
<p>Please save the following files in a single directory:</p>
<ul class="simple">
<li><p>DEM (as .tiff)</p></li>
<li><p>Orthophotos (as directory)</p></li>
<li><p>Camera positions (as .txt)</p></li>
<li><p>Sample coordinates (as. csv)</p></li>
<li><p>Original images (as directory)</p></li>
</ul>
</section>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Please download the complete <a class="reference external" href="https://github.com/ReneHeim/proj_on_uav">repository</a> and keep the directory structure as it is</p></li>
<li><p>Open the <a class="reference external" href="https://github.com/ReneHeim/proj_on_uav/blob/main/main_public/config_file.yaml">config_file.yaml</a></p></li>
<li><p>Change the paths, settings, and output according to your specific setup</p></li>
<li><p>Execute the <a class="reference external" href="https://github.com/ReneHeim/proj_on_uav/blob/main/main_public/01_main_extract_vza_aza_reflectance.py">01_main_extract_vza_aza_reflectance.py</a> with you IDE of choice (the results will be stored in the directory that was specified under <em>output</em> in step 3)</p></li>
<li><p>Execute the <a class="reference external" href="https://github.com/ReneHeim/proj_on_uav/blob/main/main_public/02_filter_sample_location.py">02_filter_sample_location.py</a> with you IDE of choice (the results will be stored in the directory that was specified under <em>output</em> in step 3)</p></li>
<li><p>Execute the <a class="reference external" href="https://github.com/ReneHeim/proj_on_uav/blob/main/main_public/03_merging_sample_locations.py">03_merging_sample_locations.py</a> with you IDE of choice (the results will be stored in the directory that was specified under <em>output</em> in step 3)</p></li>
<li><p>Execute the <a class="reference external" href="https://github.com/ReneHeim/proj_on_uav/blob/main/main_public/04_orthomosaic_pixel_data.py">04_orthomosaic_pixel_data.py</a> with you IDE of choice (the results will be stored in the directory that was specified under <em>output</em> in step 3)</p></li>
</ol>
</section>
<section id="contact">
<h3>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h3>
<p>If you have any questions how to use the code, please commit an issue for others to benefit from it. If this is not an option for you, please contact either Nathan Okole (<a class="reference external" href="mailto:okole&#37;&#52;&#48;ifz-goettingen&#46;de">okole<span>&#64;</span>ifz-goettingen<span>&#46;</span>de</a>) or Rene Heim (<a class="reference external" href="mailto:rheim&#37;&#52;&#48;uni-bonn&#46;de">rheim<span>&#64;</span>uni-bonn<span>&#46;</span>de</a>)</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Journal%20of%20improvements.html">Performance Improvement overe the last release</a></li>
<li class="toctree-l1"><a class="reference internal" href="Journal%20of%20improvements.html#conclusion-and-motivation-for-performance-improvement"><strong>Conclusion and Motivation for Performance Improvement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Journal%20of%20improvements.html#benchmark-results-optimized-code-vs-original-code">Benchmark Results: Optimized Code vs. Original Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Journal%20of%20improvements.html#polygon-extraction-with-geopandas">Polygon extraction with geopandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Journal%20of%20improvements.html#convert-the-drone-camera-points-to-the-same-coordinates-format-of-the-pixel-position-data-dem">Convert the Drone Camera points to the same coordinates format of the pixel position data (DEM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">UAV Orthophoto and DEM Processing Documentation</a></li>
</ul>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Journal%20of%20improvements.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Performance Improvement overe the last release</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-this-repository-important-to-you">Why is this repository important to you?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-this-repository-contain">What does this repository contain?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-this-method-to-unlock-multi-angular-reflectance-data">How to use this method to unlock multi-angular reflectance data?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-required-software">Installing required software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-coordinates">Sample Coordinates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metashape">Metashape</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combine-required-files-into-a-single-directory">Combine required files into a single directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rene Heim,  Nathan Okole , Davide Mattioli
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>