
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Performance Optimization of Geospatial Data Processing &#8212; Multi-angular UAV Reflectance Extractor</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Optimisation_Changes/Presentation outline draft';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Multi-angular UAV Reflectance Extractor</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Multi-angular UAV Reflectance Extractor
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Journal%20of%20improvements.html">Performance Improvement overe the last release</a></li>




<li class="toctree-l1"><a class="reference internal" href="../Functions.html">UAV Orthophoto and DEM Processing Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ReneHeim/proj_on_uav" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ReneHeim/proj_on_uav/issues/new?title=Issue%20on%20page%20%2FOptimisation_Changes/Presentation outline draft.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Optimisation_Changes/Presentation outline draft.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Performance Optimization of Geospatial Data Processing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transitioning-from-pandas-to-polars">Transitioning from Pandas to Polars</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><strong>Introduction</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective"><strong>Objective:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges-faced-with-pandas"><strong>Challenges Faced with Pandas:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution"><strong>Solution:</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-overview"><strong>Dataset Overview</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raster-image-characteristics"><strong>Raster Image Characteristics:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#processing-requirements"><strong>Processing Requirements:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-format"><strong>Output Format:</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-comparison-pandas-vs-polars"><strong>Performance Comparison: Pandas vs. Polars</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-reasons-for-performance-gains-with-polars"><strong>Key Reasons for Performance Gains with Polars</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-efficiency"><strong>1. Memory Efficiency</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-processing"><strong>2. Parallel Processing</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vectorized-execution"><strong>3. Vectorized Execution</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-improvements-by-task"><strong>Detailed Improvements by Task</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preparation-rounding-deduplication"><strong>1. Data Preparation (Rounding &amp; Deduplication)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-merging"><strong>2. Data Merging</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-calculations-angle-computation"><strong>3. Geometric Calculations (Angle Computation)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-improvements-with-polars"><strong>Code Improvements with Polars</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#original-pandas-code-slow"><strong>Original Pandas Code (Slow)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimized-polars-code-fast"><strong>Optimized Polars Code (Fast)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-and-accuracy"><strong>Validation and Accuracy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons-learned-from-the-optimization-process"><strong>Lessons Learned from the Optimization Process</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scalability-considerations"><strong>Scalability Considerations</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways"><strong>Key Takeaways</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-work-and-next-steps"><strong>Future Work and Next Steps</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>Conclusion</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>Here’s a more detailed presentation explaining the improvements achieved by transitioning from Pandas to Polars for geospatial data processing.</p>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="performance-optimization-of-geospatial-data-processing">
<h1><strong>Performance Optimization of Geospatial Data Processing</strong><a class="headerlink" href="#performance-optimization-of-geospatial-data-processing" title="Link to this heading">#</a></h1>
<section id="transitioning-from-pandas-to-polars">
<h2>Transitioning from Pandas to Polars<a class="headerlink" href="#transitioning-from-pandas-to-polars" title="Link to this heading">#</a></h2>
</section>
<hr class="docutils" />
<section id="introduction">
<h2><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<section id="objective">
<h3><strong>Objective:</strong><a class="headerlink" href="#objective" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>To enhance the performance of geospatial data processing by adopting a more efficient data handling approach using Polars instead of Pandas.</p></li>
</ul>
</section>
<section id="challenges-faced-with-pandas">
<h3><strong>Challenges Faced with Pandas:</strong><a class="headerlink" href="#challenges-faced-with-pandas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Slow execution times on large datasets.</p></li>
<li><p>High memory consumption due to intermediate copies.</p></li>
<li><p>Limited scalability for real-world applications.</p></li>
</ul>
</section>
<section id="solution">
<h3><strong>Solution:</strong><a class="headerlink" href="#solution" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Utilize <strong>Polars</strong>, a high-performance DataFrame library designed for speed and efficiency with large datasets.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="dataset-overview">
<h2><strong>Dataset Overview</strong><a class="headerlink" href="#dataset-overview" title="Link to this heading">#</a></h2>
<section id="raster-image-characteristics">
<h3><strong>Raster Image Characteristics:</strong><a class="headerlink" href="#raster-image-characteristics" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Dimensions:</strong></p>
<ul>
<li><p>3 Bands</p></li>
<li><p>2319 Rows × 2479 Columns</p></li>
</ul>
</li>
</ul>
</section>
<section id="processing-requirements">
<h3><strong>Processing Requirements:</strong><a class="headerlink" href="#processing-requirements" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Extract pixel coordinates (<code class="docutils literal notranslate"><span class="pre">Xw</span></code>, <code class="docutils literal notranslate"><span class="pre">Yw</span></code>).</p></li>
<li><p>Retrieve corresponding band values.</p></li>
<li><p>Perform geometric transformations (angle calculations).</p></li>
<li><p>Generate an output DataFrame with georeferenced pixel data.</p></li>
</ol>
</section>
<section id="output-format">
<h3><strong>Output Format:</strong><a class="headerlink" href="#output-format" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Total Rows:</strong> 5,748,801</p></li>
<li><p><strong>Columns:</strong> <code class="docutils literal notranslate"><span class="pre">Xw,</span> <span class="pre">Yw,</span> <span class="pre">band1,</span> <span class="pre">band2,</span> <span class="pre">band3</span></code></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="performance-comparison-pandas-vs-polars">
<h2><strong>Performance Comparison: Pandas vs. Polars</strong><a class="headerlink" href="#performance-comparison-pandas-vs-polars" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Metric</strong></p></th>
<th class="head"><p><strong>Pandas</strong></p></th>
<th class="head"><p><strong>Polars</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Execution Time</strong></p></td>
<td><p>164.60 seconds</p></td>
<td><p><strong>3.64 seconds</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Speed Improvement</strong></p></td>
<td><p>-</p></td>
<td><p><strong>~45x faster</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Memory Usage</strong></p></td>
<td><p>High</p></td>
<td><p>Lower (chunk processing)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Thread Utilization</strong></p></td>
<td><p>Single-threaded (slow)</p></td>
<td><p>Multi-threaded (fast)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scalability</strong></p></td>
<td><p>Limited</p></td>
<td><p>Efficient for large data</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="key-reasons-for-performance-gains-with-polars">
<h2><strong>Key Reasons for Performance Gains with Polars</strong><a class="headerlink" href="#key-reasons-for-performance-gains-with-polars" title="Link to this heading">#</a></h2>
<section id="memory-efficiency">
<h3><strong>1. Memory Efficiency</strong><a class="headerlink" href="#memory-efficiency" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pandas Drawback:</strong></p>
<ul>
<li><p>Operates row-wise and creates multiple intermediate copies during operations like rounding and merging, consuming significant memory.</p></li>
</ul>
</li>
<li><p><strong>Polars Solution:</strong></p>
<ul>
<li><p>Uses an <strong>Apache Arrow-based</strong> engine with zero-copy memory management, minimizing memory footprint.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="parallel-processing">
<h3><strong>2. Parallel Processing</strong><a class="headerlink" href="#parallel-processing" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pandas Drawback:</strong></p>
<ul>
<li><p>Primarily single-threaded, causing bottlenecks when working with millions of rows.</p></li>
</ul>
</li>
<li><p><strong>Polars Solution:</strong></p>
<ul>
<li><p>Built-in multi-threading for operations like:</p></li>
<li><p>Rounding and deduplication.</p></li>
<li><p>Merging large datasets.</p></li>
<li><p>Numeric computations (vectorized operations).</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="vectorized-execution">
<h3><strong>3. Vectorized Execution</strong><a class="headerlink" href="#vectorized-execution" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pandas Drawback:</strong></p>
<ul>
<li><p>Heavy reliance on <code class="docutils literal notranslate"><span class="pre">.apply()</span></code> functions, which run loops under the hood, slowing down processing.</p></li>
</ul>
</li>
<li><p><strong>Polars Solution:</strong></p>
<ul>
<li><p>Efficient columnar execution via SIMD (Single Instruction Multiple Data), enabling lightning-fast calculations.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="detailed-improvements-by-task">
<h2><strong>Detailed Improvements by Task</strong><a class="headerlink" href="#detailed-improvements-by-task" title="Link to this heading">#</a></h2>
<section id="data-preparation-rounding-deduplication">
<h3><strong>1. Data Preparation (Rounding &amp; Deduplication)</strong><a class="headerlink" href="#data-preparation-rounding-deduplication" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Step</strong></p></th>
<th class="head"><p><strong>Pandas (O(n))</strong></p></th>
<th class="head"><p><strong>Polars (O(n/p))</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rounding columns</p></td>
<td><p>Slow, row-by-row</p></td>
<td><p>Vectorized, parallelized</p></td>
</tr>
<tr class="row-odd"><td><p>Removing duplicates</p></td>
<td><p>Memory-intensive</p></td>
<td><p>Efficient chunk processing</p></td>
</tr>
<tr class="row-even"><td><p>Processing Time</p></td>
<td><p>30 seconds</p></td>
<td><p>1.5 seconds</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="data-merging">
<h3><strong>2. Data Merging</strong><a class="headerlink" href="#data-merging" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Step</strong></p></th>
<th class="head"><p><strong>Pandas (O(n log n))</strong></p></th>
<th class="head"><p><strong>Polars (O(n log n/p))</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Merge large tables</p></td>
<td><p>Sequential processing</p></td>
<td><p>Parallelized hash joins</p></td>
</tr>
<tr class="row-odd"><td><p>Memory Consumption</p></td>
<td><p>High</p></td>
<td><p>Low (on-disk storage options)</p></td>
</tr>
<tr class="row-even"><td><p>Processing Time</p></td>
<td><p>70 seconds</p></td>
<td><p>1.2 seconds</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="geometric-calculations-angle-computation">
<h3><strong>3. Geometric Calculations (Angle Computation)</strong><a class="headerlink" href="#geometric-calculations-angle-computation" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Step</strong></p></th>
<th class="head"><p><strong>Pandas (O(n))</strong></p></th>
<th class="head"><p><strong>Polars (O(n/p))</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>View zenith angle (VZA)</p></td>
<td><p>Python function calls</p></td>
<td><p>NumPy-based vectorized ops</p></td>
</tr>
<tr class="row-odd"><td><p>Viewing azimuth angle</p></td>
<td><p>Loops over rows</p></td>
<td><p>Parallel computations</p></td>
</tr>
<tr class="row-even"><td><p>Processing Time</p></td>
<td><p>64 seconds</p></td>
<td><p>0.94 seconds</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="code-improvements-with-polars">
<h2><strong>Code Improvements with Polars</strong><a class="headerlink" href="#code-improvements-with-polars" title="Link to this heading">#</a></h2>
<section id="original-pandas-code-slow">
<h3><strong>Original Pandas Code (Slow)</strong><a class="headerlink" href="#original-pandas-code-slow" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_merged</span><span class="p">[</span><span class="s1">&#39;vza&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_merged</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">((</span><span class="n">zcam</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;elev&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">xcam</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;Xw&#39;</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">ycam</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;Yw&#39;</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)),</span>
    <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>
<span class="n">df_merged</span><span class="p">[</span><span class="s1">&#39;vaa&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_merged</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">ycam</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;Yw&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;Xw&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">xcam</span><span class="p">)),</span>
    <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="optimized-polars-code-fast">
<h3><strong>Optimized Polars Code (Fast)</strong><a class="headerlink" href="#optimized-polars-code-fast" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_merged</span> <span class="o">=</span> <span class="n">df_merged</span><span class="o">.</span><span class="n">with_columns</span><span class="p">([</span>
    <span class="p">((</span><span class="n">zcam</span> <span class="o">-</span> <span class="n">df_merged</span><span class="p">[</span><span class="s2">&quot;elev&quot;</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">xcam</span> <span class="o">-</span> <span class="n">df_merged</span><span class="p">[</span><span class="s2">&quot;Xw&quot;</span><span class="p">],</span> <span class="n">ycam</span> <span class="o">-</span> <span class="n">df_merged</span><span class="p">[</span><span class="s2">&quot;Yw&quot;</span><span class="p">])))</span><span class="o">.</span><span class="n">arctan</span><span class="p">()</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;vza&quot;</span><span class="p">),</span>
    <span class="p">((</span><span class="n">df_merged</span><span class="p">[</span><span class="s2">&quot;Xw&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">xcam</span><span class="p">)</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">df_merged</span><span class="p">[</span><span class="s2">&quot;Yw&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">ycam</span><span class="p">))</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;vaa&quot;</span><span class="p">)</span>
<span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="validation-and-accuracy">
<h2><strong>Validation and Accuracy</strong><a class="headerlink" href="#validation-and-accuracy" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Precision Checks:</strong></p>
<ul>
<li><p>Both Pandas and Polars produced identical results.</p></li>
<li><p>Validating coordinate values within <strong>0.0001 tolerance.</strong></p></li>
</ul>
</li>
<li><p><strong>Key Results:</strong></p>
<ul>
<li><p><strong>Total Pixels Processed:</strong> 5,748,801</p></li>
<li><p><strong>Band 1 Sum:</strong> 557,761,802</p></li>
<li><p><strong>Band 2 Sum:</strong> 656,016,096</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="lessons-learned-from-the-optimization-process">
<h2><strong>Lessons Learned from the Optimization Process</strong><a class="headerlink" href="#lessons-learned-from-the-optimization-process" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Understand Data Characteristics:</strong></p>
<ul class="simple">
<li><p>Large geospatial datasets require careful memory management and efficient operations.</p></li>
</ul>
</li>
<li><p><strong>Choose the Right Tools:</strong></p>
<ul class="simple">
<li><p>Polars provides substantial speed improvements for data engineering tasks.</p></li>
</ul>
</li>
<li><p><strong>Leverage Vectorized Processing:</strong></p>
<ul class="simple">
<li><p>Avoid loops and Python functions in favor of optimized, parallel computations.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="scalability-considerations">
<h2><strong>Scalability Considerations</strong><a class="headerlink" href="#scalability-considerations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Polars enables:</strong></p>
<ul>
<li><p>Handling datasets larger than memory using out-of-core processing.</p></li>
<li><p>Distributed computing for massive geospatial workloads.</p></li>
</ul>
</li>
<li><p><strong>Potential Use Cases:</strong></p>
<ul>
<li><p>Satellite imagery analysis.</p></li>
<li><p>UAV (drone) data processing.</p></li>
<li><p>Real-time geographic data pipelines.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="key-takeaways">
<h2><strong>Key Takeaways</strong><a class="headerlink" href="#key-takeaways" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Switching to Polars provides:</strong></p>
<ul>
<li><p><strong>45x speed improvements</strong></p></li>
<li><p><strong>Lower memory usage</strong></p></li>
<li><p><strong>Scalable, production-ready solutions</strong></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="future-work-and-next-steps">
<h2><strong>Future Work and Next Steps</strong><a class="headerlink" href="#future-work-and-next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Exploring <strong>further optimizations</strong>, such as:</p>
<ul>
<li><p><strong>GPU acceleration with CuDF.</strong></p></li>
<li><p><strong>Spatial indexing techniques (R-tree) for faster queries.</strong></p></li>
<li><p><strong>Integration with GIS tools like QGIS for visualization.</strong></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="conclusion">
<h2><strong>Conclusion</strong><a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Why Choose Polars Over Pandas?</strong></p>
<ul>
<li><p>Faster processing for large-scale geospatial data.</p></li>
<li><p>Better memory management and parallelism.</p></li>
<li><p>Seamless migration from Pandas with minimal learning curve.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Optimisation_Changes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transitioning-from-pandas-to-polars">Transitioning from Pandas to Polars</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><strong>Introduction</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective"><strong>Objective:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges-faced-with-pandas"><strong>Challenges Faced with Pandas:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution"><strong>Solution:</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-overview"><strong>Dataset Overview</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raster-image-characteristics"><strong>Raster Image Characteristics:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#processing-requirements"><strong>Processing Requirements:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-format"><strong>Output Format:</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-comparison-pandas-vs-polars"><strong>Performance Comparison: Pandas vs. Polars</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-reasons-for-performance-gains-with-polars"><strong>Key Reasons for Performance Gains with Polars</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-efficiency"><strong>1. Memory Efficiency</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-processing"><strong>2. Parallel Processing</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vectorized-execution"><strong>3. Vectorized Execution</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-improvements-by-task"><strong>Detailed Improvements by Task</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preparation-rounding-deduplication"><strong>1. Data Preparation (Rounding &amp; Deduplication)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-merging"><strong>2. Data Merging</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-calculations-angle-computation"><strong>3. Geometric Calculations (Angle Computation)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-improvements-with-polars"><strong>Code Improvements with Polars</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#original-pandas-code-slow"><strong>Original Pandas Code (Slow)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimized-polars-code-fast"><strong>Optimized Polars Code (Fast)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-and-accuracy"><strong>Validation and Accuracy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons-learned-from-the-optimization-process"><strong>Lessons Learned from the Optimization Process</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scalability-considerations"><strong>Scalability Considerations</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways"><strong>Key Takeaways</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-work-and-next-steps"><strong>Future Work and Next Steps</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>Conclusion</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rene Heim,  Nathan Okole , Davide Mattioli
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>